[tox]
envlist = py27, py34, py35, py36, black

[testenv:black]
basepython = python
deps = black
commands = black --check esm_archiving

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test

